export const productConstants = {
    SET_PRODUCTS: 'SET_PRODUCTS',
    SET_CATEGORIES:'SET_CATEGORIES',
    ADD_CATEGORY: 'ADD_CATEGORY',
    DELETE_CATEGORY: 'DELETE_CATEGORY',
    SET_SHOP: 'SET_SHOP',
    GET_SHOPS: 'SET_SHOPS',
    ADD_TO_CART: 'ADD_TO_CART',
    REMOVE_PRODUCT_FROM_CART: 'REMOVE_PRODUCT_FROM_CART',
    UPDATE_PRODUCT_FROM_CART: 'UPDATE_PRODUCT_FROM_CART',
    SAVE_PRODUCT_TO_CART: 'SAVE_PRODUCT_TO_CART',
}